@font-face {
    font-family: 'Arvo';
    src: url('../fonts/Arvo.eot');
    src: url('../fonts/Arvo.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Arvo.woff2') format('woff2'),
    url('../fonts/Arvo.woff') format('woff'),
    url('../fonts/Arvo.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Arvo';
    src: url('../fonts/Arvo-Bold.eot');
    src: url('../fonts/Arvo-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Arvo-Bold.woff2') format('woff2'),
    url('../fonts/Arvo-Bold.woff') format('woff'),
    url('../fonts/Arvo-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

* {
    padding: 0;
    margin: 0;
    font-size: inherit;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

body {
    font-family: 'Arvo', sans-serif;
}

.container {
    max-width: 960px;
    margin: auto;
}

.container-sm {
    max-width: 710px;
    margin: auto;
}

/*fixed_block*/
.fixed-social {
    position: fixed;
    display: block;
    width: 50px;
    right: 0;
    top: 262px;
    color: white;
    z-index: 1;
}

.social {
    display: block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 1.875rem;
    background-color: #850409;
    text-align: center;
}

.social:hover {
    background-color: #98161b;
}
/*fixed_block end*/

header {
    background-color: #af2024;
    height: 40px;
}

.logo {
    display: block;
    max-width: 342px;
    position: relative;
    top: 20px;
}

.logo img {
    width: 100%;
}
.main-bg{
    background: url("../images/main-bg.jpg") no-repeat, #3f0002;
    background-size: 100% auto;
}
.position-main-content{
    position: relative;
    bottom: -40px;
}

.video-card {
    background-color: white;
    font-size: 0.75rem;
    line-height: 1.125rem;
    color: #98161b;
    padding-bottom: 120px;
    margin-top: 20px;
}
.video-card:first-of-type{
    margin-top: 0;
}
.video-title {
    background-color: #98161b;
    color: white;
    padding: 25px 18px;
    margin-bottom: 60px;
}

.video-title h1 {
    font-size: 1.25rem;
    font-weight: bold;
    line-height: 1.375rem;
}

.video-player {
    position: relative;
    max-width: 567px;
    margin: 0 auto 30px;
    min-height: 345px;
    background-color: #e7e7e7;
}

.play-btn{
    width: 0;
    height: 0;
    border-top: 25px solid transparent;
    border-left: 50px solid #98161b;
    border-bottom: 25px solid transparent;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -25px;
    margin-top: -25px;
    cursor: pointer
}
.video-card h2 {
    font-weight: bold;
    font-size: 0.85rem;
    line-height: 1rem;
    max-width: 567px;
    margin: auto;
}

.video-card h2 span {
    color: #7d7d7d;
}

.video-card h2:after {
    content: ".........";
    display: block;
    padding: 3px 0 11px;
    font-size: 1.25rem;
    line-height: 1.375rem;
}

.video-card p {
    max-width: 567px;
    margin: auto;
}

footer {
    background-color: #000000;
    height: 454px;
}